steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/gcp-testing-303323/car-finder-agent/car-finder-frontend:v3', '-f', 'frontend/Dockerfile', 'frontend']
images: ['us-central1-docker.pkg.dev/gcp-testing-303323/car-finder-agent/car-finder-frontend:v3']