apiVersion: batch/v1
kind: Job
metadata:
  name: pull-mistral-job
  namespace: ollama
spec:
  template:
    spec:
      containers:
      - name: ollama-pull
        image: ollama/ollama:0.12.3
        command: ["ollama", "pull", "mistral"]
        env:
        - name: OLLAMA_HOST
          value: "http://ollama.ollama.svc.cluster.local:11434"
      restartPolicy: Never
  backoffLimit: 4
